{
  "cmake.sourceDirectory": "C:/Users/chris/src/librarian/linux",
  "cSpell.words": [
    "Attn",
    "ATTN",
    "bools",
    "Colors",
    "Cr",
    "CRCB",
    "CRSEL",
    "EOF",
    "EREOF",
    "EXSEL",
    "Favorites",
    "FAVORITES",
    "Hangul",
    "HANGUL",
    "Hanja",
    "HANJA",
    "IME",
    "Junja",
    "JUNJA",
    "KEYBDINPUT",
    "KEYDOWN",
    "KEYUP",
    "LBUTTON",
    "LCONTROL",
    "LMENU",
    "LSHIFT",
    "LWIN",
    "MBUTTON",
    "MODECHANGE",
    "nonconvert",
    "NONCONVERT",
    "NUM",
    "NUMLOCK",
    "NUMPAD",
    "PROCESSKEY",
    "RBUTTON",
    "RCONTROL",
    "recase",
    "RMENU",
    "RSHIFT",
    "RWIN",
    "Sel",
    "SPACEBAR",
    "td",
    "tr",
    "vk",
    "XBUTTON"
  ]
}
